[greeter]
background = /usr/share/backgrounds/h4rithd/lockscreen-16x10.png
theme-name = Adwaita-dark
xft-antialias = true
-xft-hintstyle = 
xft-rgba = rgb
-reader = 
font-name = Cantarell 11
icon-theme-name = Flat-Remix-Blue-Dark
xft-dpi = 96
indicators = ~host;~spacer;~clock;~power
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = #emblem-kali
position = 20%,center 50%,center

