[Desktop Entry]
Name=gedit
Comment=Edit text files
Exec=gedit %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;application/x-zerosize;
Icon=notepadqq
Categories=GNOME;GTK;Utility;TextEditor;
Actions=new-window;new-document;
Keywords=Text;Editor;Plaintext;Write;gedit;
DBusActivatable=true
X-XFCE-Source=file:///usr/share/applications/org.gnome.gedit.desktop

Path=

[Desktop Action new-window]
Name=New Window
Exec=gedit --new-window

[Desktop Action new-document]
Name=New Document
Exec=gedit --new-document
